" ============================================================
" solo
" 
" URL:
" Author: Liam Ederzeel
" License: MIT
" Last Change: 2017/04/24 20:36
" ============================================================

let g:airline#themes#solo#palette = {}

let s:normal1 = [ "#282a2e", "#51e569", 235, 77 ]
let s:normal2 = [ "#505050", "#373b41", 239, 237 ]
let s:normal3 = [ "#d8d8d8", "#282a2e", 188, 235 ]
let g:airline#themes#solo#palette.normal = airline#themes#generate_color_map(s:normal1, s:normal2, s:normal3)

let s:insert1 = [ "#d8d8d8", "#ed3535", 188, 203 ]
let s:insert2 = [ "#ed3535", "#d8d8d8", 203, 188 ]
let s:insert3 = [ "#d8d8d8", "#282a2e", 188, 235 ]
let g:airline#themes#solo#palette.insert = airline#themes#generate_color_map(s:insert1, s:insert2, s:insert3)

let s:replace1 = [ "#d8d8d8", "#ed3535", 188, 203 ]
let s:replace2 = [ "#ed3535", "#d8d8d8", 203, 188 ]
let s:replace3 = [ "#d8d8d8", "#282a2e", 188, 235 ]
let g:airline#themes#solo#palette.replace = airline#themes#generate_color_map(s:replace1, s:replace2, s:replace3)

let s:visual1 = [ "#d8d8d8", "#ea6936", 188, 167 ]
let s:visual2 = [ "#ea6936", "#d8d8d8", 167, 188 ]
let s:visual3 = [ "#d8d8d8", "#282a2e", 188, 235 ]
let g:airline#themes#solo#palette.visual = airline#themes#generate_color_map(s:visual1, s:visual2, s:visual3)

let s:inactive1 = [ "#373b41", "#282a2e", 237, 235 ]
let s:inactive2 = [ "#373b41", "#282a2e", 237, 235 ]
let s:inactive3 = [ "#373b41", "#282a2e", 237, 235 ]
let g:airline#themes#solo#palette.inactive = airline#themes#generate_color_map(s:inactive1, s:inactive2, s:inactive3)

if !get(g:, 'loaded_ctrlp', 0)
  finish
endif

let s:CP1 = [ "#282a2e", "#51e569", 235, 77 ]
let s:CP2 = [ "#505050", "#373b41", 239, 237 ]
let s:CP3 = [ "#d8d8d8", "#282a2e", 188, 235 ]

let g:airline#themes#solo#palette.ctrlp = airline#extensions#ctrlp#generate_color_map(s:CP1, s:CP2, s:CP3)

" ===================================
" Generated by Estilo 1.3.3
" https://github.com/jacoborus/estilo
" ===================================
